#Dev Environment

DEBUG=True

SECRET_KEY=4^bu-+%gz(1qgv1q*+ebzc$io$$*)3q3wb@)c7aj27th1i_jss

ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=mysql://root:@localhost/pk

SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret


MAIL_DRIVER=smtp
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=6a46be435f69b3
EMAIL_HOST_PASSWORD=ba19ff992be878
EMAIL_USE_TLS=True
MAIL_FROM_ADDRESS=dhirusarania@gmail.com
MAIL_FROM_NAME=sdsdsd




